<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추가"/>
    <Button
        android:id="@+id/btFindeById"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID검색"/>
    <Button
        android:id="@+id/btFindByName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름검색"/>
    <Button
        android:id="@+id/btList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전체목록"/>
    <Button
        android:id="@+id/btUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정"/>
    <Button
        android:id="@+id/btDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="삭제"/>
</LinearLayout>
